import 'a.dart';
import 'b.dart';
import 'x.dart';
import 'y.dart';

void main() {
  /*
    <연습 문제 2-1>
    X obj = A(); 로 A 인스턴스를 생성한 후,
    변수 obj 에서 호출할 수 있는 메서드를 a(), b(), c() 중에 골라보시오.

    ==> a() 메서드 호출 가능.
    컴파일러 입장에서 obj 는 X 인터페이스이기 때문에 X 인터페이스에 선언된 메서드만 호출 가능하다.
  */
  X obj = A();
  obj.a();

  /*
    <연습 문제 2-2>
    Y y1 = A();
    Y y2 = B(); 로 A와 B의 인스턴스를 생성한 후
    y1.a();
    y2.a(); 를 실행했을 때에 화면에 표시되는 내용을 말하시오.

    ==>
    y1.a(); // 출력 결과 : Aa
    y2.a(); // 출력 결과 : Ba

    Y 추상 클래스에 X 인터페이스를 구현하였기 때문에 A, B 클래스에서 a() 메서드 호출이 가능하고
    각 클래스의 a() 메서드의 구현부가 출력되었다.
  */
  Y y1 = A();
  Y y2 = B();
  y1.a(); // 출력 결과 : Aa
  y2.a(); // 출력 결과 : Ba

  /*
    <연습 문제 3>
    문제 2 에서 이용한 A 클래스나 B 클래스의 인스턴스를 각각 1개씩 생성하여, List 에 차례로 담는다.
    그 후에 List 의 요소를 차례대로 꺼내 각 각의 인스턴스의 b() 메소드를 호출 하여야 한다.
    이상을 전제로 다음 물음에 답하시오.
    1. List 변수의 타입으로 무엇을 사용하여야 하는가
    2. 위에서 설명하고 있는 프로그램을 작성하시오.

    ==> 1. A, B 클래스가 공통적으로 Y 추상 클래스를 상속받고 있기 때문.
  */
  A a = A();
  B b = B();
  List<Y> list = [a, b];

  for (Y item in list) {
    item.b();
  }
}
