abstract interface class CustomHttpClient{

  /// http.Response를 리턴해야 하는 걸까...?
  /// response 클래스를 커스텀해서 반환 하면 의존성을 해소할 수 있다. 바디만 넘길지 통채로 넘길지에 대한 고민이 해소될 수 있음.
  /// 데이터 가공도 일단 지금은 api에서 가져온 데이터소스를 레포지토리에서 DTO로 받아서 모델 클래스로 변환하는게 컨벤션.
  /// 데이터소스 받아오는 쪽에서 트라이캐치 처리도 했었으나 예외처리 할 수 있는게 없어서 결국 레포지토리나 더 앞에서 넘어와서 예외처리를 계속 해줘야 하는 일이 생기기 때문에.
  ///
  Future<String> get(String url);
}